<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Practice_15922039663870' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Des Moines Employment by Industries.csv (Multiple Connections)' inline='true' name='federated.0ic8k9911x5dh813mxb990uqs2zo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Des Moines Employment by Industries' name='textscan.0obdj5n1iytxxc1g66b2n01orrnw'>
            <connection class='textscan' directory='C:/Users/LocNguyen/OneDrive - stok LLC/Documents/Loc Nguyen/Online Data Analytics Bootcamp/Module 14/bikesharing' filename='Des Moines Employment by Industries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Des Moines Commuter Transportation' name='textscan.0r40o6t1m8xum31eveh710jc2zv6'>
            <connection class='textscan' directory='C:/Users/LocNguyen/OneDrive - stok LLC/Documents/Loc Nguyen/Online Data Analytics Bootcamp/Module 14/bikesharing' filename='Des Moines Commuter Transportation.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='NYC Employment by Industries' name='textscan.1cr58l602q3r8p13w995m0u5ai3f'>
            <connection class='textscan' directory='C:/Users/LocNguyen/OneDrive - stok LLC/Documents/Loc Nguyen/Online Data Analytics Bootcamp/Module 14/bikesharing' filename='NYC Employment by Industries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='NYC Commuter Transportation' name='textscan.0u9m6l706b7qby1faynhg0e2hu6k'>
            <connection class='textscan' directory='C:/Users/LocNguyen/OneDrive - stok LLC/Documents/Loc Nguyen/Online Data Analytics Bootcamp/Module 14/bikesharing' filename='NYC Commuter Transportation.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0obdj5n1iytxxc1g66b2n01orrnw' name='Des Moines Employment by Industries.csv' table='[Des Moines Employment by Industries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID Group' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='integer' name='ID Industry' ordinal='2' />
              <column datatype='string' name='Industry' ordinal='3' />
              <column datatype='integer' name='ID Year' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='string' name='ID State' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='integer' name='Workforce by Industry and Gender' ordinal='8' />
              <column datatype='real' name='Workforce by Industry and Gender Moe' ordinal='9' />
              <column datatype='string' name='Geography' ordinal='10' />
              <column datatype='string' name='ID Geography' ordinal='11' />
              <column datatype='string' name='Slug Geography' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0u9m6l706b7qby1faynhg0e2hu6k' name='Des Moines Commuter Transportation.csv' table='[Des Moines Commuter Transportation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID Group' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='integer' name='ID Year' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Commute Means' ordinal='4' />
              <column datatype='real' name='Commute Means Moe' ordinal='5' />
              <column datatype='string' name='Geography' ordinal='6' />
              <column datatype='string' name='ID Geography' ordinal='7' />
              <column datatype='string' name='Slug Geography' ordinal='8' />
              <column datatype='real' name='share' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0u9m6l706b7qby1faynhg0e2hu6k' name='NYC Commuter Transportation.csv' table='[NYC Commuter Transportation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID Group' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='integer' name='ID Year' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Commute Means' ordinal='4' />
              <column datatype='real' name='Commute Means Moe' ordinal='5' />
              <column datatype='string' name='Geography' ordinal='6' />
              <column datatype='string' name='ID Geography' ordinal='7' />
              <column datatype='string' name='Slug Geography' ordinal='8' />
              <column datatype='real' name='share' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0u9m6l706b7qby1faynhg0e2hu6k' name='NYC Employment by Industries.csv' table='[NYC Employment by Industries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID Group' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='integer' name='ID Industry' ordinal='2' />
              <column datatype='string' name='Industry' ordinal='3' />
              <column datatype='integer' name='ID Year' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='integer' name='Workforce by Industry and Gender' ordinal='6' />
              <column datatype='real' name='Workforce by Industry and Gender Moe' ordinal='7' />
              <column datatype='string' name='Geography' ordinal='8' />
              <column datatype='string' name='ID Geography' ordinal='9' />
              <column datatype='string' name='Slug Geography' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Group]</local-name>
            <parent-name>[Des Moines Employment by Industries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Des Moines Employment by Industries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Industry]</local-name>
            <parent-name>[Des Moines Employment by Industries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Des Moines Employment by Industries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Year]</local-name>
            <parent-name>[Des Moines Employment by Industries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Des Moines Employment by Industries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID State]</local-name>
            <parent-name>[Des Moines Employment by Industries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Des Moines Employment by Industries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workforce by Industry and Gender]</local-name>
            <parent-name>[Des Moines Employment by Industries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workforce by Industry and Gender Moe]</local-name>
            <parent-name>[Des Moines Employment by Industries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Des Moines Employment by Industries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Geography]</local-name>
            <parent-name>[Des Moines Employment by Industries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slug Geography]</local-name>
            <parent-name>[Des Moines Employment by Industries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Group (Des Moines Commuter Transportation.csv)]</local-name>
            <parent-name>[Des Moines Commuter Transportation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (Des Moines Commuter Transportation.csv)]</local-name>
            <parent-name>[Des Moines Commuter Transportation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Year (Des Moines Commuter Transportation.csv)]</local-name>
            <parent-name>[Des Moines Commuter Transportation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Des Moines Commuter Transportation.csv)]</local-name>
            <parent-name>[Des Moines Commuter Transportation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Means]</local-name>
            <parent-name>[Des Moines Commuter Transportation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Means Moe]</local-name>
            <parent-name>[Des Moines Commuter Transportation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography (Des Moines Commuter Transportation.csv)]</local-name>
            <parent-name>[Des Moines Commuter Transportation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Geography (Des Moines Commuter Transportation.csv)]</local-name>
            <parent-name>[Des Moines Commuter Transportation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slug Geography (Des Moines Commuter Transportation.csv)]</local-name>
            <parent-name>[Des Moines Commuter Transportation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share]</local-name>
            <parent-name>[Des Moines Commuter Transportation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Group (NYC Commuter Transportation.csv)]</local-name>
            <parent-name>[NYC Commuter Transportation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (NYC Commuter Transportation.csv)]</local-name>
            <parent-name>[NYC Commuter Transportation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Year (NYC Commuter Transportation.csv)]</local-name>
            <parent-name>[NYC Commuter Transportation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (NYC Commuter Transportation.csv)]</local-name>
            <parent-name>[NYC Commuter Transportation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Means (NYC Commuter Transportation.csv)]</local-name>
            <parent-name>[NYC Commuter Transportation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Means Moe (NYC Commuter Transportation.csv)]</local-name>
            <parent-name>[NYC Commuter Transportation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography (NYC Commuter Transportation.csv)]</local-name>
            <parent-name>[NYC Commuter Transportation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Geography (NYC Commuter Transportation.csv)]</local-name>
            <parent-name>[NYC Commuter Transportation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slug Geography (NYC Commuter Transportation.csv)]</local-name>
            <parent-name>[NYC Commuter Transportation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share (NYC Commuter Transportation.csv)]</local-name>
            <parent-name>[NYC Commuter Transportation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Group (NYC Employment by Industries.csv)]</local-name>
            <parent-name>[NYC Employment by Industries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (NYC Employment by Industries.csv)]</local-name>
            <parent-name>[NYC Employment by Industries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Industry (NYC Employment by Industries.csv)]</local-name>
            <parent-name>[NYC Employment by Industries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (NYC Employment by Industries.csv)]</local-name>
            <parent-name>[NYC Employment by Industries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Year (NYC Employment by Industries.csv)]</local-name>
            <parent-name>[NYC Employment by Industries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (NYC Employment by Industries.csv)]</local-name>
            <parent-name>[NYC Employment by Industries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workforce by Industry and Gender (NYC Employment by Industries.csv)]</local-name>
            <parent-name>[NYC Employment by Industries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workforce by Industry and Gender Moe (NYC Employment by Industries.csv)]</local-name>
            <parent-name>[NYC Employment by Industries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography (NYC Employment by Industries.csv)]</local-name>
            <parent-name>[NYC Employment by Industries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Geography (NYC Employment by Industries.csv)]</local-name>
            <parent-name>[NYC Employment by Industries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slug Geography (NYC Employment by Industries.csv)]</local-name>
            <parent-name>[NYC Employment by Industries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID Group (Des Moines Commuter Transportation.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID Group (NYC Commuter Transportation.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID Group (NYC Employment by Industries.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID Group]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID Industry (NYC Employment by Industries.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID Industry]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ID State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[ID Year (Des Moines Commuter Transportation.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID Year (NYC Commuter Transportation.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID Year (NYC Employment by Industries.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (Des Moines Commuter Transportation.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (NYC Commuter Transportation.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (NYC Employment by Industries.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Des Moines Commuter Transportation.csv' datatype='table' name='[__tableau_internal_object_id__].[Des Moines Commuter Transportation.csv_28C71B83E651419A8A950CA51B297B5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Des Moines Employment by Industries.csv' datatype='table' name='[__tableau_internal_object_id__].[Des Moines Employment by Industries.csv_D2DAB470641F4FE9A49E3E089E49B361]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC Commuter Transportation.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC Commuter Transportation.csv_9D92ADA061D4426C807D36C9AF48D9EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC Employment by Industries.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC Employment by Industries.csv_E2917B18885B462AAF247CC9864CD3E2]' role='measure' type='quantitative' />
      <column caption='Share' datatype='real' name='[share]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0oodkxm0nvz80b1eoc15f1532n3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0q763zc1dq3lpm13js68j0fmxe9w'>
            <connection class='textscan' directory='C:/Users/LocNguyen/OneDrive - stok LLC/Documents/Loc Nguyen/Online Data Analytics Bootcamp/Module 14/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Station_Zipcode' name='textscan.11siiad089eq9c1azzb910pnifqe'>
            <connection class='textscan' directory='C:/Users/LocNguyen/OneDrive - stok LLC/Documents/Loc Nguyen/Online Data Analytics Bootcamp/Module 14/bikesharing' filename='Station_Zipcode.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='NYC_data' name='excel-direct.1mg6f0w1x1hh45110ttey0ymmdyw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LocNguyen/OneDrive - stok LLC/Documents/Loc Nguyen/Online Data Analytics Bootcamp/Module 14/bikesharing/NYC_data.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='DesMoines_data' name='excel-direct.1j95zzd141s4mg1c4kavm017pw6s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LocNguyen/OneDrive - stok LLC/Documents/Loc Nguyen/Online Data Analytics Bootcamp/Module 14/bikesharing/DesMoines_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0q763zc1dq3lpm13js68j0fmxe9w' name='201908-citibike-tripdata.csv' table='[C:\Users\LocNguyen\OneDrive - stok LLC\Documents\Loc Nguyen\Online Data Analytics Bootcamp\Module 14\bikesharing\201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='string' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.11siiad089eq9c1azzb910pnifqe' name='Station_Zipcode.csv' table='[Station_Zipcode#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='integer' name='End Station Id' ordinal='1' />
              <column datatype='real' name='End Station Longitude' ordinal='2' />
              <column datatype='real' name='End Station Latitude' ordinal='3' />
              <column datatype='integer' name='zip_codes' ordinal='4' />
              <column datatype='string' name='burroughs' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.11siiad089eq9c1azzb910pnifqe' name='Station_Zipcode.csv1' table='[Station_Zipcode#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='integer' name='End Station Id' ordinal='1' />
              <column datatype='real' name='End Station Longitude' ordinal='2' />
              <column datatype='real' name='End Station Latitude' ordinal='3' />
              <column datatype='integer' name='zip_codes' ordinal='4' />
              <column datatype='string' name='burroughs' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mg6f0w1x1hh45110ttey0ymmdyw' name='NYC' table='[NYC$]' type='table'>
            <columns gridOrigin='A1:I49:no:A1:I49:0' header='yes' outcome='6'>
              <column datatype='integer' name='Zipcode' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='STATE_NAME' ordinal='2' />
              <column datatype='string' name='ST_ABBREV' ordinal='3' />
              <column datatype='integer' name='TOTPOP_CY' ordinal='4' />
              <column datatype='integer' name='ride_count' ordinal='5' />
              <column datatype='real' name='% count on pop' ordinal='6' />
              <column datatype='real' name='density' ordinal='7' />
              <column datatype='integer' name='population 25-29' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Station_Zipcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Id]</local-name>
            <parent-name>[Station_Zipcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[Station_Zipcode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[Station_Zipcode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_codes]</local-name>
            <parent-name>[Station_Zipcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burroughs]</local-name>
            <parent-name>[Station_Zipcode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index (Station_Zipcode.csv1)]</local-name>
            <parent-name>[Station_Zipcode.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Id (Station_Zipcode.csv1)]</local-name>
            <parent-name>[Station_Zipcode.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude (Station_Zipcode.csv1)]</local-name>
            <parent-name>[Station_Zipcode.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude (Station_Zipcode.csv1)]</local-name>
            <parent-name>[Station_Zipcode.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_codes (Station_Zipcode.csv1)]</local-name>
            <parent-name>[Station_Zipcode.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burroughs (Station_Zipcode.csv1)]</local-name>
            <parent-name>[Station_Zipcode.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_ABBREV]</local-name>
            <parent-name>[NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPOP_CY]</local-name>
            <parent-name>[NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_count]</local-name>
            <parent-name>[NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% count on pop]</local-name>
            <parent-name>[NYC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[NYC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population 25-29]</local-name>
            <parent-name>[NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[% count on pop]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]) / TOTAL(COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]) / TOTAL(COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_976436755773157376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <column caption='StationID' datatype='integer' name='[Calculation_976436756157050882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([End Station Id])' />
      </column>
      <column aggregation='Sum' caption='End Station Id (Station Zipcode.csv1)' datatype='integer' default-format='*00000' name='[End Station Id (Station_Zipcode.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='End Station Id1' datatype='integer' name='[End Station Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Latitude (Station Zipcode.csv1)' datatype='real' default-format='*00000' name='[End Station Latitude (Station_Zipcode.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude1' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' caption='End Station Longitude (Station Zipcode.csv1)' datatype='real' default-format='*00000' name='[End Station Longitude (Station_Zipcode.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' caption='End Station Longitude1' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Index (Station Zipcode.csv1)' datatype='integer' default-format='*00000' name='[Index (Station_Zipcode.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='St Abbrev' datatype='string' name='[ST_ABBREV]' role='dimension' type='nominal' />
      <column caption='Totpop Cy' datatype='integer' name='[TOTPOP_CY]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC' datatype='table' name='[__tableau_internal_object_id__].[NYC_AB601B3F2F854DD39272D5ADB37BC841]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='End_Station' datatype='table' name='[__tableau_internal_object_id__].[Station_Zipcode.csv_48FBBE8562214525BC48D019EBB25D50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Start_Station' datatype='table' name='[__tableau_internal_object_id__].[Station_Zipcode.csv_A88F4C4A64DB4247BF70BE2BEC200719]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='burroughs (Station Zipcode.csv1)' datatype='string' name='[burroughs (Station_Zipcode.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Burroughs' datatype='string' name='[burroughs]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='zip codes (Station Zipcode.csv1)' datatype='integer' default-format='*00000' name='[zip_codes (Station_Zipcode.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Codes' datatype='integer' default-format='*00000' name='[zip_codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Des Moines (DesMoines_data)' inline='true' name='federated.0qn0x0s1wpmhif1eu1xa21om3ro6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DesMoines_data' name='excel-direct.0ovld0r1e2uwc11fj48o80iach86'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LocNguyen/OneDrive - stok LLC/Documents/Loc Nguyen/Online Data Analytics Bootcamp/Module 14/bikesharing/DesMoines_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ovld0r1e2uwc11fj48o80iach86' name='Des Moines' table='[&apos;Des Moines$&apos;]' type='table'>
          <columns gridOrigin='A1:G14:no:A1:G14:0' header='yes' outcome='6'>
            <column datatype='integer' name='Zipcode' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='STATE_NAME' ordinal='2' />
            <column datatype='string' name='ST_ABBREV' ordinal='3' />
            <column datatype='integer' name='TOTPOP_CY' ordinal='4' />
            <column datatype='real' name='DENSITY' ordinal='5' />
            <column datatype='integer' name='POP25_29' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Des Moines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Des Moines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[Des Moines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_ABBREV]</local-name>
            <parent-name>[Des Moines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPOP_CY]</local-name>
            <parent-name>[Des Moines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENSITY]</local-name>
            <parent-name>[Des Moines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP25_29]</local-name>
            <parent-name>[Des Moines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='St Abbrev' datatype='string' name='[ST_ABBREV]' role='dimension' type='nominal' />
      <column caption='Totpop Cy' datatype='integer' name='[TOTPOP_CY]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Des Moines' datatype='table' name='[__tableau_internal_object_id__].[Des Moines_8E509969676D498D8E95BF795A8EFCD2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DesMoines vs. NYC' inline='true' name='federated.1s78e0q1wqwtxp1c2va2i0csyqto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DesMoines vs. NYC' name='excel-direct.15audkd0li4ylm1078smj0wp905n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LocNguyen/OneDrive - stok LLC/Documents/Loc Nguyen/Online Data Analytics Bootcamp/Module 14/bikesharing/DesMoines vs. NYC.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15audkd0li4ylm1078smj0wp905n' name='Des Moines' table='[&apos;Des Moines$&apos;]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='NYC' ordinal='1' />
            <column datatype='real' name='Des Moines' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Des Moines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYC]</local-name>
            <parent-name>[Des Moines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines]</local-name>
            <parent-name>[Des Moines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Des Moines' datatype='real' name='[Des Moines]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Compare' datatype='table' name='[__tableau_internal_object_id__].[Des Moines_7CB072FAA49740AA878235A1C5899C21]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Ride counts on population'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0oodkxm0nvz80b1eoc15f1532n3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oodkxm0nvz80b1eoc15f1532n3d'>
            <column datatype='real' default-format='p0.00%' name='[% count on pop]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% count on pop]' derivation='Sum' name='[sum:% count on pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[none:Zipcode:ok]' />
              <color column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[sum:% count on pop:qk]' />
              <geometry column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[Latitude (generated)]</rows>
        <cols>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% population for age 20-34</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DesMoines vs. NYC' name='federated.1s78e0q1wqwtxp1c2va2i0csyqto' />
          </datasources>
          <datasource-dependencies datasource='federated.1s78e0q1wqwtxp1c2va2i0csyqto'>
            <column caption='Des Moines' datatype='real' name='[Des Moines]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[NYC]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Des Moines]' derivation='Sum' name='[sum:Des Moines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NYC]' derivation='Sum' name='[sum:NYC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s78e0q1wqwtxp1c2va2i0csyqto].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s78e0q1wqwtxp1c2va2i0csyqto].[sum:Des Moines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s78e0q1wqwtxp1c2va2i0csyqto].[sum:NYC:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s78e0q1wqwtxp1c2va2i0csyqto].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;\% Age 20-34&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;\% Age 25-29&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s78e0q1wqwtxp1c2va2i0csyqto].[none:F1:nk]</column>
            <column>[federated.1s78e0q1wqwtxp1c2va2i0csyqto].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s78e0q1wqwtxp1c2va2i0csyqto].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s78e0q1wqwtxp1c2va2i0csyqto].[Multiple Values]</rows>
        <cols>([federated.1s78e0q1wqwtxp1c2va2i0csyqto].[none:F1:nk] / [federated.1s78e0q1wqwtxp1c2va2i0csyqto].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0oodkxm0nvz80b1eoc15f1532n3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0oodkxm0nvz80b1eoc15f1532n3d'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[avg:tripduration:qk]</rows>
        <cols>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0oodkxm0nvz80b1eoc15f1532n3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0oodkxm0nvz80b1eoc15f1532n3d'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' />
              <size column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' />
              <text column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0oodkxm0nvz80b1eoc15f1532n3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0oodkxm0nvz80b1eoc15f1532n3d'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[sum:tripduration:qk]' />
              <text column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike count'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0oodkxm0nvz80b1eoc15f1532n3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0oodkxm0nvz80b1eoc15f1532n3d'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[ctd:bikeid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[ctd:bikeid:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Birth Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride Count by Birth Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0oodkxm0nvz80b1eoc15f1532n3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0oodkxm0nvz80b1eoc15f1532n3d'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[none:birth year:qk]</rows>
        <cols>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0oodkxm0nvz80b1eoc15f1532n3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0oodkxm0nvz80b1eoc15f1532n3d'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[none:usertype:nk]' />
              <wedge-size column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' />
              <tooltip column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oodkxm0nvz80b1eoc15f1532n3d].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Ride Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oodkxm0nvz80b1eoc15f1532n3d].[__tableau_internal_object_id__].[pcto:cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='DM Commuter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Des Moines commuter by bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines Employment by Industries.csv (Multiple Connections)' name='federated.0ic8k9911x5dh813mxb990uqs2zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ic8k9911x5dh813mxb990uqs2zo'>
            <column datatype='integer' name='[Commute Means]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group (Des Moines Commuter Transportation.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID Year (Des Moines Commuter Transportation.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Group (Des Moines Commuter Transportation.csv)]' derivation='None' name='[none:Group (Des Moines Commuter Transportation.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ID Year (Des Moines Commuter Transportation.csv)]' derivation='None' name='[none:ID Year (Des Moines Commuter Transportation.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commute Means]' derivation='Sum' name='[sum:Commute Means:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ic8k9911x5dh813mxb990uqs2zo].[none:Group (Des Moines Commuter Transportation.csv):nk]'>
            <groupfilter function='member' level='[none:Group (Des Moines Commuter Transportation.csv):nk]' member='&quot;Bicycle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ic8k9911x5dh813mxb990uqs2zo].[none:Group (Des Moines Commuter Transportation.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ic8k9911x5dh813mxb990uqs2zo].[sum:Commute Means:qk]</rows>
        <cols>[federated.0ic8k9911x5dh813mxb990uqs2zo].[none:ID Year (Des Moines Commuter Transportation.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DM industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Des Moines Employment by Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines Employment by Industries.csv (Multiple Connections)' name='federated.0ic8k9911x5dh813mxb990uqs2zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ic8k9911x5dh813mxb990uqs2zo'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Workforce by Industry and Gender]' role='measure' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workforce by Industry and Gender]' derivation='Sum' name='[pcto:sum:Workforce by Industry and Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ic8k9911x5dh813mxb990uqs2zo].[pcto:sum:Workforce by Industry and Gender:qk]' />
              <color column='[federated.0ic8k9911x5dh813mxb990uqs2zo].[pcto:sum:Workforce by Industry and Gender:qk]' />
              <text column='[federated.0ic8k9911x5dh813mxb990uqs2zo].[none:Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ic8k9911x5dh813mxb990uqs2zo].[none:Group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Workforce:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ic8k9911x5dh813mxb990uqs2zo].[pcto:sum:Workforce by Industry and Gender:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Des Moines Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Des Moines Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines (DesMoines_data)' name='federated.0qn0x0s1wpmhif1eu1xa21om3ro6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qn0x0s1wpmhif1eu1xa21om3ro6'>
            <column datatype='real' name='[DENSITY]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DENSITY]' derivation='Sum' name='[sum:DENSITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qn0x0s1wpmhif1eu1xa21om3ro6].[none:Zipcode:ok]' />
              <color column='[federated.0qn0x0s1wpmhif1eu1xa21om3ro6].[sum:DENSITY:qk]' />
              <geometry column='[federated.0qn0x0s1wpmhif1eu1xa21om3ro6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn0x0s1wpmhif1eu1xa21om3ro6].[Latitude (generated)]</rows>
        <cols>[federated.0qn0x0s1wpmhif1eu1xa21om3ro6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Population by ZipCode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines (DesMoines_data)' name='federated.0qn0x0s1wpmhif1eu1xa21om3ro6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qn0x0s1wpmhif1eu1xa21om3ro6'>
            <column caption='Totpop Cy' datatype='integer' name='[TOTPOP_CY]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTPOP_CY]' derivation='Sum' name='[sum:TOTPOP_CY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qn0x0s1wpmhif1eu1xa21om3ro6].[none:Zipcode:ok]' />
              <color column='[federated.0qn0x0s1wpmhif1eu1xa21om3ro6].[sum:TOTPOP_CY:qk]' />
              <geometry column='[federated.0qn0x0s1wpmhif1eu1xa21om3ro6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn0x0s1wpmhif1eu1xa21om3ro6].[Latitude (generated)]</rows>
        <cols>[federated.0qn0x0s1wpmhif1eu1xa21om3ro6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Total_pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Des Moines Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines (DesMoines_data)' name='federated.0qn0x0s1wpmhif1eu1xa21om3ro6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qn0x0s1wpmhif1eu1xa21om3ro6'>
            <column caption='Totpop Cy' datatype='integer' name='[TOTPOP_CY]' role='measure' type='quantitative' />
            <column-instance column='[TOTPOP_CY]' derivation='Sum' name='[sum:TOTPOP_CY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qn0x0s1wpmhif1eu1xa21om3ro6].[sum:TOTPOP_CY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0qn0x0s1wpmhif1eu1xa21om3ro6].[sum:TOTPOP_CY:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Station by Zipcode'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0oodkxm0nvz80b1eoc15f1532n3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oodkxm0nvz80b1eoc15f1532n3d'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_codes]' derivation='None' name='[none:zip_codes:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip Codes' datatype='integer' default-format='*00000' name='[zip_codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[none:zip_codes:ok]' />
              <color column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' />
              <geometry column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[Latitude (generated)]</rows>
        <cols>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0oodkxm0nvz80b1eoc15f1532n3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0oodkxm0nvz80b1eoc15f1532n3d'>
            <column caption='Number to String' datatype='string' name='[Calculation_976436755773157376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_976436755773157376]' derivation='None' name='[none:Calculation_976436755773157376:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[none:Calculation_976436755773157376:nk]' />
              <wedge-size column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NY Commuter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New York commuter by bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines Employment by Industries.csv (Multiple Connections)' name='federated.0ic8k9911x5dh813mxb990uqs2zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ic8k9911x5dh813mxb990uqs2zo'>
            <column datatype='integer' name='[Commute Means (NYC Commuter Transportation.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group (NYC Commuter Transportation.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID Year (NYC Commuter Transportation.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Group (NYC Commuter Transportation.csv)]' derivation='None' name='[none:Group (NYC Commuter Transportation.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ID Year (NYC Commuter Transportation.csv)]' derivation='None' name='[none:ID Year (NYC Commuter Transportation.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commute Means (NYC Commuter Transportation.csv)]' derivation='Sum' name='[sum:Commute Means (NYC Commuter Transportation.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ic8k9911x5dh813mxb990uqs2zo].[none:Group (NYC Commuter Transportation.csv):nk]'>
            <groupfilter function='member' level='[none:Group (NYC Commuter Transportation.csv):nk]' member='&quot;Bicycle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ic8k9911x5dh813mxb990uqs2zo].[none:Group (NYC Commuter Transportation.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ic8k9911x5dh813mxb990uqs2zo].[sum:Commute Means (NYC Commuter Transportation.csv):qk]</rows>
        <cols>[federated.0ic8k9911x5dh813mxb990uqs2zo].[none:ID Year (NYC Commuter Transportation.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NY industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Employment by Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines Employment by Industries.csv (Multiple Connections)' name='federated.0ic8k9911x5dh813mxb990uqs2zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ic8k9911x5dh813mxb990uqs2zo'>
            <column datatype='string' name='[Group (NYC Employment by Industries.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Workforce by Industry and Gender (NYC Employment by Industries.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Group (NYC Employment by Industries.csv)]' derivation='None' name='[none:Group (NYC Employment by Industries.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Workforce by Industry and Gender (NYC Employment by Industries.csv)]' derivation='Sum' name='[pcto:sum:Workforce by Industry and Gender (NYC Employment by Industries.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ic8k9911x5dh813mxb990uqs2zo].[pcto:sum:Workforce by Industry and Gender (NYC Employment by Industries.csv):qk]' />
              <size column='[federated.0ic8k9911x5dh813mxb990uqs2zo].[pcto:sum:Workforce by Industry and Gender (NYC Employment by Industries.csv):qk]' />
              <text column='[federated.0ic8k9911x5dh813mxb990uqs2zo].[none:Group (NYC Employment by Industries.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ic8k9911x5dh813mxb990uqs2zo].[none:Group (NYC Employment by Industries.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Workforce:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ic8k9911x5dh813mxb990uqs2zo].[pcto:sum:Workforce by Industry and Gender (NYC Employment by Industries.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='NYC Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0oodkxm0nvz80b1eoc15f1532n3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oodkxm0nvz80b1eoc15f1532n3d'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[density]' role='measure' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[density]' derivation='Sum' name='[sum:density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[none:Zipcode:ok]' />
              <color column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[sum:density:qk]' />
              <geometry column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[Latitude (generated)]</rows>
        <cols>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Population by ZipCode'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0oodkxm0nvz80b1eoc15f1532n3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oodkxm0nvz80b1eoc15f1532n3d'>
            <column caption='Totpop Cy' datatype='integer' name='[TOTPOP_CY]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTPOP_CY]' derivation='Sum' name='[sum:TOTPOP_CY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[none:Zipcode:ok]' />
              <color column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[sum:TOTPOP_CY:qk]' />
              <geometry column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[Latitude (generated)]</rows>
        <cols>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Total_pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0oodkxm0nvz80b1eoc15f1532n3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oodkxm0nvz80b1eoc15f1532n3d'>
            <column caption='Totpop Cy' datatype='integer' name='[TOTPOP_CY]' role='measure' type='quantitative' />
            <column-instance column='[TOTPOP_CY]' derivation='Sum' name='[sum:TOTPOP_CY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[sum:TOTPOP_CY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[sum:TOTPOP_CY:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0oodkxm0nvz80b1eoc15f1532n3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0oodkxm0nvz80b1eoc15f1532n3d'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Station by Zipcode'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0oodkxm0nvz80b1eoc15f1532n3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oodkxm0nvz80b1eoc15f1532n3d'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip_codes (Station_Zipcode.csv1)]' derivation='None' name='[none:zip_codes (Station_Zipcode.csv1):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='zip codes (Station Zipcode.csv1)' datatype='integer' default-format='*00000' name='[zip_codes (Station_Zipcode.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[none:zip_codes (Station_Zipcode.csv1):ok]' />
              <color column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' />
              <geometry column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[Latitude (generated)]</rows>
        <cols>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0oodkxm0nvz80b1eoc15f1532n3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oodkxm0nvz80b1eoc15f1532n3d'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' />
              <size column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[none:end station latitude:qk]</rows>
        <cols>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0oodkxm0nvz80b1eoc15f1532n3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oodkxm0nvz80b1eoc15f1532n3d'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' />
              <size column='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_4428417E5A284DF2A71B757CC4FF0477:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[none:start station latitude:qk]</rows>
        <cols>[federated.0oodkxm0nvz80b1eoc15f1532n3d].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workforce Compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Workforce</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DesMoines vs. NYC' name='federated.1s78e0q1wqwtxp1c2va2i0csyqto' />
          </datasources>
          <datasource-dependencies datasource='federated.1s78e0q1wqwtxp1c2va2i0csyqto'>
            <column caption='Des Moines' datatype='real' name='[Des Moines]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[NYC]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Des Moines]' derivation='Sum' name='[sum:Des Moines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NYC]' derivation='Sum' name='[sum:NYC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s78e0q1wqwtxp1c2va2i0csyqto].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s78e0q1wqwtxp1c2va2i0csyqto].[sum:Des Moines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s78e0q1wqwtxp1c2va2i0csyqto].[sum:NYC:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s78e0q1wqwtxp1c2va2i0csyqto].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;\% Age 25-29&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;\% Workforce&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s78e0q1wqwtxp1c2va2i0csyqto].[none:F1:nk]</column>
            <column>[federated.1s78e0q1wqwtxp1c2va2i0csyqto].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s78e0q1wqwtxp1c2va2i0csyqto].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s78e0q1wqwtxp1c2va2i0csyqto].[Multiple Values]</rows>
        <cols>([federated.1s78e0q1wqwtxp1c2va2i0csyqto].[none:F1:nk] / [federated.1s78e0q1wqwtxp1c2va2i0csyqto].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4750' id='5' w='31500' x='32400' y='1125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Georgia' fontsize='16'>Age</run>
          </formatted-text>
        </zone>
        <zone h='56125' id='45' name='Birth Year' w='98100' x='600' y='8375' />
        <zone h='33250' id='46' name='Age Compare' w='41700' x='26100' y='66625' />
      </zones>
    </dashboard>
    <dashboard name='CHALLENGE' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98188' id='12' param='vert' removable='false' w='98982' x='509' y='906'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5663' id='13' w='98982' x='509' y='906'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92525' id='1' param='vert' removable='false' w='98982' x='509' y='6569'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11438' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98982' x='509' y='6569' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81087' id='5' paired-zone-id='4' removable='false' w='98982' x='509' y='18007'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='NYC Citi Bike Facts' captured-sheet='NYC Citi Bike' id='2'>
                      <capturedDeltas>
                        <worksheet name='End Station by Zipcode'>
                        </worksheet>
                        <dashboard name='NYC Citi Bike'>
                          <zone id='5'>
                            <formatted-text>
                              <run fontcolor='#4e79a7' fontname='Georgia' fontsize='16'>NYC Citi Bike Facts</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='Start Station by Zipcode'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='NYC Population' captured-sheet='Population' id='3' />
                    <story-point caption='Density' captured-sheet='Density' id='5' />
                    <story-point caption='Age Range' captured-sheet='Age' id='8' />
                    <story-point caption='Workforce' captured-sheet='Workforce' id='9' />
                    <story-point caption='Des Moines Employment by Industry' captured-sheet='DM industries' id='10' />
                    <story-point caption='New York Employment by Industry' captured-sheet='NY industries' id='13' />
                    <story-point caption='Commuter Transportation' captured-sheet='Commuter' id='11' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Commuter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4750' id='5' w='38300' x='27800' y='375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Georgia' fontsize='16'>Commuter Transportation</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='65' name='DM Commuter' w='96600' x='1000' y='15125' />
        <zone h='33250' id='66' name='NY Commuter' w='96800' x='900' y='59250' />
      </zones>
    </dashboard>
    <dashboard name='Density'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4750' id='5' w='31500' x='32400' y='1125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Georgia' fontsize='16'>Density</run>
          </formatted-text>
        </zone>
        <zone h='75500' id='40' name='NYC Density' w='46300' x='200' y='21625' />
        <zone h='75375' id='42' name='Des Moines Density' w='48100' x='47300' y='21875' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4750' id='5' w='31500' x='31800' y='500'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Georgia' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='18875' id='7' name='Number of Records' w='22500' x='800' y='7625' />
        <zone h='68500' id='17' name='Start Station by Zipcode' w='45900' x='100' y='30875' />
        <zone h='69000' id='18' name='End Station by Zipcode' w='47300' x='46700' y='30750' />
        <zone h='27750' id='19' name='Customers' w='24000' x='70800' y='3000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='20' name='Customers' pane-specification-id='0' param='[federated.0oodkxm0nvz80b1eoc15f1532n3d].[none:usertype:nk]' w='14000' x='84900' y='14000' />
        <zone h='12500' id='21' name='Bike count' w='14600' x='51200' y='12250' />
        <zone h='12750' id='36' name='NYC Total_pop' w='20200' x='24800' y='12125' />
      </zones>
    </dashboard>
    <dashboard name='Population'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4750' id='5' w='20300' x='40000' y='1625'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Georgia' fontsize='16'>Population</run>
          </formatted-text>
        </zone>
        <zone h='11250' id='19' name='NYC Total_pop' w='21400' x='15700' y='6500' />
        <zone h='79875' id='20' name='NYC Population by ZipCode' w='24600' x='800' y='18750' />
        <zone h='80250' id='21' name='% Ride counts on population' w='25600' x='26200' y='18375' />
        <zone h='13125' id='28' name='Des Moines Total_pop' w='30000' x='63600' y='6500' />
        <zone h='80250' id='29' name='Des Moines Population by ZipCode' w='39200' x='58700' y='18125' />
      </zones>
    </dashboard>
    <dashboard name='Workforce'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4750' id='5' w='31500' x='32400' y='1125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Georgia' fontsize='16'>Workforce</run>
          </formatted-text>
        </zone>
        <zone h='73875' id='55' name='Workforce Compare' w='39700' x='28100' y='14875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7250' id='58' w='31000' x='68200' y='91625'>
          <formatted-text>
            <run fontsize='10' italic='true'>(Data collected from US Census:</run>
            <run>&#10;</run>
            <run fontsize='10' italic='true'> </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa#&amp;quot;' italic='true' underline='true'>https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa#</run>
            <run fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='10' italic='true' underline='true'>)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
